{
  "name": "@paw/tui",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "paw-tui": "./src/main.tsx"
  },
  "dependencies": {
    "@opentui/core": "^0.2.7",
    "@opentui/keymap": "^0.2.7",
    "@opentui/solid": "^0.2.7",
    "@paw/agent": "workspace:*",
    "@paw/cli-core": "workspace:*",
    "@paw/core": "workspace:*",
    "@paw/harness": "workspace:*",
    "@paw/models": "workspace:*",
    "@paw/settings": "workspace:*",
    "@paw/workspace": "workspace:*",
    "solid-js": "^1.9.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0"
  },
  "scripts": {
    "test": "bun test test",
    "typecheck": "bunx tsc --noEmit -p tsconfig.json",
    "start": "bun run src/main.tsx",
    "e2e:live": "bun run scripts/e2e-live.ts"
  }
}
